# Artworks_Sharing_Platform

./: README.md
asp_mvc_website/: Program.cs  appsettings.json  asp_mvc_website.csproj  asp_mvc_website.sln
asp_mvc_website/Controllers/: CartController.cs  CheckArtworkController.cs  DashbroadController.cs  HomeController.cs  ImageAIController.cs  NotificationController.cs  PackageController.cs  ProfileController.cs  ShopController.cs  ShopDetailController.cs  UserController.cs  UserNotifcationController.cs
asp_mvc_website/Enums/: NotiStatus.cs
asp_mvc_website/Handlers/: AuthenticationHandler.cs
asp_mvc_website/Helpers/: AppRole.cs  DefaultSearch.cs
asp_mvc_website/Models/: AdminModel.cs  ApplicationUserModel.cs  ArtworkModel.cs  CartItemModel.cs  CategoryModel.cs  CommentModel.cs  DefaultSearch.cs  ErrorViewModel.cs  FillModel.cs  HomeModel.cs  LikeModel.cs  LoginModel.cs  NotificationModel.cs  OrderModel.cs  PackageModel.cs  PostArtworkModel.cs  PosterModel.cs  ProfileModel.cs  RegisterModel.cs  ShopDetailModel.cs  UserModel.cs  UserNotificationModel.cs
asp_mvc_website/Properties/: launchSettings.json
asp_mvc_website/Properties/ServiceDependencies/aspewebapp - Web Deploy/: profile.arm.json
asp_mvc_website/Services/: CartService.cs  CurrentUserService.cs  JwtTokenService.cs
asp_mvc_website/Views/: _ViewImports.cshtml
asp_mvc_website/Views/Cart/: Index.cshtml
asp_mvc_website/Views/CheckArtwork/: Index.cshtml  Select.cshtml
asp_mvc_website/Views/Dashbroad/: Index.cshtml  UserListRole.cshtml
asp_mvc_website/Views/Home/: Index.cshtml
asp_mvc_website/Views/Notification/: Index.cshtml
asp_mvc_website/Views/Package/: Index.cshtml
asp_mvc_website/Views/Profile/: Index.cshtml
asp_mvc_website/Views/Shared/: _Layout.cshtml  _LayoutAd.cshtml  _LoginLayout.cshtml
asp_mvc_website/Views/Shop/: Index.cshtml  _searchArtwork.cshtml
asp_mvc_website/Views/ShopDetail/: Index.cshtml
asp_mvc_website/Views/User/: Login.cshtml  Register.cshtml
asp_mvc_website/wwwroot/: style.css
asp_mvc_website/wwwroot/assets/css/: style.css
asp_mvc_website/wwwroot/assets/js/: custom.js
asp_mvc_website/wwwroot/css/: materialdesignicons.min.css  noti.css  post.css  responsive.css  shortcodes.css  style.css
asp_mvc_website/wwwroot/js/: jquery.dropdown.js  payment.js  post.js  rolePage.js
asp_mvc_website/wwwroot/js/dataTables/: jquery.dataTables.js
asp_system/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
asp_system/Infrastructure/Data/: ApplicationDbContext.cs
asp_system/Infrastructure/Data/Configurations/: ArtworkConfiguration.cs
asp_system/Infrastructure/Helpers/: LinqHelpers.cs
asp_system/Infrastructure/Migrations/: 20240322170626_Initial.Designer.cs  20240322170626_Initial.cs  20240322171835_DbInit.Designer.cs  20240322171835_DbInit.cs  ApplicationDbContextModelSnapshot.cs
asp_system/Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
asp_system/Infrastructure/Persistence/Repositories/: ArtworkImageRepository.cs  ArtworkRepository.cs  CartRepository.cs  (+9 more)
(+95 files in other folders)
